<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>brown！</title>
</head>
<style media="screen">
body{
  background-color: #5cadad		;
}
.face{
  background-color: #844200		;
  width: 500px;
  height: 500px;
  border-radius: 999em;
  position: absolute;
  margin-top: 50px;
  margin-left: 50px;
}
.outear1 {
  background-color: #844200		;
  width: 170px;
  height: 170px;
  border-radius: 999em;
  position: absolute;
  margin-top: 40px;
  margin-left: 50px;
}
.outear2 {
  background-color: #844200		;
  width: 170px;
  height: 170px;
  border-radius: 999em;
  position: absolute;
  margin-top: 40px;
  margin-left: 360px;
}
.ear1 {
  background-color: #bb3d00		;
  width: 120px;
  height: 120px;
  border-radius: 999em;
  position: absolute;
  margin-top: 25px;
  margin-left: 25px;
}
.ear2 {
  background-color: #bb3d00		;
  width: 120px;
  height: 120px;
  border-radius: 999em;
  position: absolute;
  margin-top: 25px;
  margin-left: 25px;
}
.eye1{
  background-color: #000000		;
  width: 50px;
  height: 50px;
  border-radius: 999em;
  position: absolute;
  margin-top: 200px;
  margin-left: 140px;
}
.eye2{
  background-color: #000000		;
  width: 50px;
  height: 50px;
  border-radius: 999em;
  position: absolute;
  margin-top: 200px;
  margin-left: 290px;
}
.noseout{
  background-color: #fff4c1		;
  width: 190px;
  height: 190px;
  border-radius: 999em;
  position: absolute;
  margin-top: 270px;
  margin-left: 150px;
}
</style>
<body>

  <div class="outear1">
    <div class="ear1"></div>
  </div>
  <div class="outear2">
    <div class="ear2"></div>
  </div>
  <div class="face">
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="noseout"></div>
  </div>

</body>
</html>
