<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>display-block</title>
    <style type="text/css">
    /** ------- **/
    body>div{
      border: solid blue;
    }
    body>div>div{
      border: solid red;
      width: 200px;
      height: 200px;
    }
    .box{
       width: 300px;
       height: 300px;
       display: block;
       /* overflow: auto; */
    }
    .left-top{
    }

    .mid-top{
      margin:auto;
    }

    .right-top{
      margin-left: auto;
    }

    .left-mid{
      margin-top: 15%;
      position: relative;
    }

    .mid-mid{
      margin-top: 15% ;
      margin-left: 15% ;
      position: relative;
    }

    .right-mid{
      margin-top: 15% ;
      margin-left: auto;
      position: relative;
    }

    .left-bom{
      margin-top: 32%;
      position: relative;
    }

    .mid-bom{
      margin-top: 32% ;
      position: relative;
      margin-right: auto;
      margin-left: auto;
    }

    .right-bom{
      margin-top: 32% ;
      margin-left: auto;
      position: relative;
    }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="left-top">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="mid-top">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
        <div class="right-top">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="left-mid">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="mid-mid">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="right-mid">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="left-bom">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="mid-bom">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="right-bom">Lorem ipsum dolor sit amet, consecte</div>
    </div>
  </body>
</html>
