<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>display-block</title>
    <style type="text/css">
    /** ------- **/
    body>div{
      outline: solid blue;
    }
    body>div>div{
      outline: solid red;
    }
    .box{
       width: 300px;
       height: 300px;
       overflow: auto;
    }
    .left-top{
      width: 200px;
      height: 200px;
      margin-top: 2px;
      margin-left: 2px;
    }

    .mid-top{
      width: 200px;
      height: 200px;
      margin:auto;
    }

    .right-top{
      width: 200px;
      height: 200px;
      margin-top: 2px;
      margin-right: 2px;
      margin-left: auto;
    }

    .left-mid{
      width: 200px;
      height: 200px;
      margin-top: 15%;
      position: relative;
    }

    .mid-mid{
      width: 200px;
      height: 200px;
      margin-top: 15% ;
      margin-left: 15% ;
      position: relative;
    }

    .right-mid{
      width: 200px;
      height: 200px;
      margin-top: 15% ;
      margin-left: auto;
      position: relative;
    }

    .left-bom{
      width: 200px;
      height: 200px;
      margin-top: 32%;
      position: relative;
    }

    .mid-bom{
      width: 200px;
      height: 200px;
      margin-top: 32% ;
      margin-left: 15%;
      position: relative;
    }

    .right-bom{
      width: 200px;
      height: 200px;
      margin-top: 33% ;
      margin-left: auto;
      position: relative;
    }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="left-top" style="display: block">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="mid-top" style="display: block">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
        <div class="right-top" style="display: block">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="left-mid" style="display: block">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="mid-mid" style="display: block">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="right-mid" style="display: block">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="left-bom" style="display: block">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="mid-bom" style="display:block">Lorem ipsum dolor sit amet, consecte</div>
    </div>
    <div class="box">
      <div class="right-bom" style="display:block">Lorem ipsum dolor sit amet, consecte</div>
    </div>
  </body>
</html>
